# spotify_to_youtbe_music_android

./: .gitignore  README.md  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/silv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/: App.kt  FlowExt.kt  GoogleSignIn.kt  KotlinExt.kt  MainActivity.kt  OkHttpExt.kt  SharedPrefrencesExt.kt  SpotifyApi.kt  TimberKt.kt  YtMusicApi.kt
app/src/main/java/io/silv/types/: CreatePlaylistResult.kt  Playlist.kt  SpotifyAlbum.kt  SpotifyPlaylist.kt  YtMusic.kt
app/src/main/java/io/silv/ui/: HomeScreen.kt  LoginScreen.kt  PlaylistViewScreen.kt  PlaylistViewmodel.kt  SetupSpotifyScreen.kt
app/src/main/java/io/silv/ui/layout/: EntryItem.kt  MainScreen.kt  ModifierExt.kt  PinnedTopBar.kt  SpotifyTopBarLayout.kt  SpotifyTopBarLayoutFullPoster.kt
app/src/main/java/io/silv/ui/theme/: Color.kt  Shimmer.kt  Theme.kt
app/src/main/java/io/silv/ui/theme/blend/: Blend.java
app/src/main/java/io/silv/ui/theme/contrast/: Contrast.java
app/src/main/java/io/silv/ui/theme/dislike/: DislikeAnalyzer.java
app/src/main/java/io/silv/ui/theme/dynamiccolor/: ContrastCurve.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java  Variant.java
app/src/main/java/io/silv/ui/theme/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
app/src/main/java/io/silv/ui/theme/palettes/: CorePalette.java  CorePalettes.java  TonalPalette.java
app/src/main/java/io/silv/ui/theme/quantize/: PointProvider.java  (+7 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/silv/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/silv/sp2yt/: App.android.kt  MainActivity.kt  Platform.android.kt  YtMusicLoginScreen.android.kt
composeApp/src/androidMain/kotlin/io/silv/sp2yt/ui/: DominantColor.android.kt  LoginScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/silv/sp2yt/: App.kt  AppGraph.kt  AppScope.kt  Greeting.kt  KotlinExt.kt  Platform.kt  PlaylistViewModel.kt  PlaylistViewScreen.kt  SettingsExt.kt  YtMusicLoginScreen.kt
composeApp/src/commonMain/kotlin/io/silv/sp2yt/api/: Spotify.kt  SpotifyApi.kt  YoutubeMusicApi.kt  YtMusic.kt
composeApp/src/commonMain/kotlin/io/silv/sp2yt/layout/: SpotifyTopBar.kt
composeApp/src/commonMain/kotlin/io/silv/sp2yt/types/: CreatePlaylistResult.kt  Playlist.kt  SpotifyAlbum.kt  SpotifyPlaylist.kt  YtMusic.kt
composeApp/src/commonMain/kotlin/io/silv/sp2yt/ui/: HomeScreen.kt  LoginScreen.kt  PlaylistViewScreen.kt  SetupSpotifyScreen.kt
composeApp/src/desktopMain/kotlin/io/silv/sp2yt/: App.desktop.kt  Platform.desktop.kt  Platform.jvm.kt  YtMusciWebView.kt  YtMusicLoginScreen.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/io/silv/sp2yt/ui/: LoginScreen.desktop.kt
composeApp/src/iosMain/kotlin/io/silv/sp2yt/: MainViewController.kt  Platform.ios.kt  YtMusicLoginScreen.ios.kt
composeApp/src/iosMain/kotlin/io/silv/sp2yt/ui/: DominantColor.ios.kt
composeApp/src/wasmJsMain/kotlin/io/silv/sp2yt/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/silv/sp2yt/ui/: DominantColor.wasmJs.kt  LoginScren.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+34 files in other folders)
